# Copy this to .env and fill out values
BASENAME=<insert name here>
LOCATION='northcentralus'

# Add values to configure the simulator (see README.md)
SIMULATOR_MODE=generate


# Set metric export interval (milliseconds)
OTEL_METRIC_EXPORT_INTERVAL=10000


OPENAI_DEPLOYMENT_CONFIG_PATH=src/examples/openai_deployment_config.json

OTEL_SERVICE_NAME=aoai-simulated-api-local-dev
