# Create a copy of this file called .env, and ensure that all variables have valid values.

# Deployment Config
BASENAME=__CHANGE_ME___                                                         # Prefix for assets deployed into Azure
LOCATION=__CHANGE_ME___                                                         # Azure region the assets will be deployed to 

# Simulator Config. See config.md for the full set config variables
SIMULATOR_MODE=generate                                                         # Simulator mode
OPENAI_DEPLOYMENT_CONFIG_PATH=examples/openai_deployment_config.json            # The path to a JSON file that contains the deployment configuration

#  Open Telemetry Config
OTEL_SERVICE_NAME=aoai-api-simulator-local-dev                                  # The service name used by Open Telemetry
OTEL_METRIC_EXPORT_INTERVAL=10000                                               # Open Telemetry metric export interval (milliseconds)
